#####################
# Required Settings #
#####################

# Server hostname
BW_DOMAIN=<bitwarden-domain>

# Database
# Available providers are sqlserver, postgresql, or mysql/mariadb
BW_DB_PROVIDER=mariadb
BW_DB_SERVER=db
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=<db-password>

# Installation information
# Get your ID and key from https://bitwarden.com/host/
BW_INSTALLATION_ID=<id>
BW_INSTALLATION_KEY=<key>

#####################
# Optional Settings #
#####################
# Learn more here: https://bitwarden.com/help/environment-variables/

# Webserver ports
BW_PORT_HTTP=8080
BW_PORT_HTTPS=8443

# SSL
#BW_ENABLE_SSL=true
#BW_ENABLE_SSL_CA=true
#BW_SSL_CERT=fullchain.pem
#BW_SSL_KEY=privkey.pem
#BW_SSL_CA_CERT=fullchain.pem

# Services
# Some services, namely for enterprise use cases, are disabled by default. Defaults shown below.
#BW_ENABLE_ADMIN=true
#BW_ENABLE_API=true
#BW_ENABLE_EVENTS=false
#BW_ENABLE_ICONS=true
#BW_ENABLE_IDENTITY=true
#BW_ENABLE_NOTIFICATIONS=true
#BW_ENABLE_SCIM=false
#BW_ENABLE_SSO=false

#BW_ICONS_PROXY_TO_CLOUD=false

# Mail
globalSettings__mail__replyToEmail=noreply@$BW_DOMAIN
globalSettings__mail__smtp__host=
globalSettings__mail__smtp__port=
#globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=
globalSettings__mail__smtp__password=

# Yubikey
#globalSettings__yubico__clientId=REPLACE
#globalSettings__yubico__key=REPLACE

# Other
#globalSettings__disableUserRegistration=true
#globalSettings__hibpApiKey=REPLACE
#adminSettings__admins="admin1@email.com,admin2@email.com"
